//
//  PrefixHeader.pch
//  ZZWMusicPlayer
//
//  Created by zzw on 16/6/2.
//  Copyright © 2016年 zzw. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ZZWRequestManager.h"
#import "UIViewController+HUD.h"
#import "MJExtension.h"
#import "UITableView+SDAutoTableViewCellHeight.h"
#import "UIView+SDAutoLayout.h"

//自定义编译宏(带行数及类名)
#ifdef DEBUG

#define ZLog(FORMAT, ...) fprintf(stderr,"%s:第%d行\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else

#define NSLog(...)
#endif


//屏幕相关尺寸
#define ZScreenWidth  [[UIScreen mainScreen] bounds].size.width
#define ZScreenHeight [[UIScreen mainScreen] bounds].size.height



// 颜色
#define RGBA(r, g, b, a)   [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)        RGBA(r, g, b, 1.0f)
#define HEXCOLOR(c)        [UIColor colorWithRed:((c>>16)&0xFF)/255.0f green:((c>>8)&0xFF)/255.0f blue:(c&0xFF)/255.0f alpha:1.0f];



#endif /* PrefixHeader_pch */
